set-option -g default-shell /bin/zsh
set -s escape-time 0

# Remap prefix key to ctrl+x
set -g prefix C-x
unbind C-b
bind C-x send-prefix

# Config reloading shortcut
bind-key r source-file ~/.tmux.conf \; display "Config reloaded!"

# make window/pane indexing start from 1
set -g base-index 1
setw -g pane-base-index 1

# VI mode for selections
set-window-option -g mode-keys vi

# Copy to system clipboard by yanking in selection mode
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null"

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Increase scrollback buffer size to 60000 lines
set-option -g history-limit 60000

# Use true 24-bit color
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",$TERM:RGB"

# From - https://github.com/catppuccin/tmux
# NOTE: you can use vars with $<var> and ${<var>} as long as the str is double quoted: ""
# WARNING: hex colors can't contain capital letters

# --> Catppuccin (Mocha)
thm_bg="#1e1e2e"
thm_fg="#cdd6f4"
thm_cyan="#89dceb"
thm_black="#181825"
thm_gray="#313244"
thm_magenta="#cba6f7"
thm_pink="#f5c2e7"
thm_red="#f38ba8"
thm_green="#a6e3a1"
thm_yellow="#f9e2af"
thm_blue="#89b4fa"
thm_orange="#fab387"
thm_black4="#585b70"

# status
set -g status on
set -g status-bg "${thm_bg}"
set -g status-justify centre
set -g status-left-length 100
set -g status-right-length 100

# messages
set -g message-style "fg=${thm_bg},bg=${thm_orange},align=centre"
set -g message-command-style "fg=${thm_bg},bg=${thm_orange},align=centre"

# panes
set -g pane-border-style "fg=${thm_gray}"
set -g pane-active-border-style "fg=${thm_blue}"

# windows
set -g window-status-activity-style "fg=${thm_fg},bg=${thm_bg},none"
set -g window-status-separator ""
set -g window-status-style "fg=${thm_fg},bg=${thm_bg},none"

# --------=== Statusline

set -g status-left "#[fg=$thm_cyan,bg=$thm_gray,bold,nounderscore,noitalics] #S #[fg=$thm_gray,bg=$thm_bg,bold,nounderscore,noitalics]"
set -g status-right "#[fg=$thm_gray,bg=$thm_bg,bold,nounderscore,noitalics]#[fg=$thm_green,bg=$thm_gray,bold,nounderscore,noitalics] #(whoami)@#H"

# current_dir
set -g window-status-format "#[fg=$thm_bg,bg=$thm_blue] #I #[fg=$thm_fg,bg=$thm_black] #W "
set -g window-status-current-format "#[fg=$thm_bg,bg=$thm_orange] #I #[fg=$thm_fg,bg=$thm_black] *#W* "

# --------=== Modes
setw -g clock-mode-colour "${thm_blue}"
setw -g mode-style "fg=${thm_pink} bg=${thm_black4} bold"
