set-option -g default-shell /bin/zsh
set -s escape-time 0

# Remap prefix key to ctrl+x
set -g prefix C-x
unbind C-b
bind C-x send-prefix

# Config reloading shortcut
bind-key r source-file ~/.tmux.conf \; display "Config reloaded!"

# VI mode for selections
set-window-option -g mode-keys vi

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R
