alias vim=nvim

# Enable vi mode line editing
bindkey -v

# Add ~/.bin and ~/.local/bin to system path
export PATH="$HOME/.bin:$HOME/.local/bin:$PATH"

# PYENV
function pyenv-init() {
    # Only enable if .pyenv directory exists
    if [ -d "$HOME/.pyenv" ]; then
        export PYENV_ROOT="$HOME/.pyenv"
        export PATH="$PYENV_ROOT/bin:$PATH"
        if command -v pyenv 1>/dev/null 2>&1; then
            eval "$(pyenv init -)"
        fi
    fi
}

function start-ssh-agent() {
    eval "$(ssh-agent -s)"
}

function base16-shell-init() {
    # Base16 Shell
    BASE16_SHELL="$HOME/.config/base16-shell/"
    [ -n "$PS1" ] && \
        [ -s "$BASE16_SHELL/profile_helper.sh" ] && \
            eval "$("$BASE16_SHELL/profile_helper.sh")"
}

function nvm-init() {
    export NVM_DIR="$HOME/.nvm"
    [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
    [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
}
